<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Profile Title</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/image/headerlogo.jpg" alt=""></a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">होम </a></li>
              <!-- <li><a href="#counts">Visits</a></li> -->
              <li><a href="#about">बारे में</a></li>
              <!-- <li><a href="#tabs">Overview</a></li> -->
              <li><a href="#services">विचार </a></li>
              <li><a href="#portfolio">गैलरी </a></li>
              <li><a href="#meeting">बैठक</a></li>
              <li><a href="#pricing">समर्थक</a></li>
              <li><a href="#faq">मिशन</a></li>
              <li><a href="#contact">संपर्क</a></li>
            </ul>
          </nav>
          <!--nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div id="" data-aos="zoom-out" data-aos-delay="100" class="container-fluid" style="margin-top: 80px;">
    <!-- <div class="row">
      <div class="col-md-12"> -->
<img src="assets/image/rathi.JPG" alt="" class="img-fluid">
      <!-- </div>
    </div> -->
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg mt-4">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Visits</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up" style="color:black;">101</span>
              <p>Journeys</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-university"></i>
              <span data-toggle="counter-up" style="color:black;">202</span>
              <p>Visited Cities</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up" style="color:black;">88</span>
              <p>Meetings</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span dasta-toggle="counter-up" style="color:black;">423</span>
              <p>Plans</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>बारे में</h2>
        </div>
        <p>
          vinod rathi
        </p>
        <a href="" class="about-btn"><span>बारे में</span> <i class="bx bx-chevron-right"></i></a>
      </div>
    </section><!-- End About Section -->


    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title ">
          <h2>अवलोकन</h2>
        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p class="font-italic">
                  
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/image/img18.jpg" alt="" class="img-fluid"
                  style="box-shadow: 5px 5px 5px 5px black; height: 80%; width:80%; margin-bottom: 4px;">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>विचार </h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4><a href="#"></a></h4>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4><a href="#"></a></h4>
              <p> </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4><a href="#"></a></h4>
              <p> </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <h4><a href="#"></a></h4>
              <p> </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <h4><a href="#"></a></h4>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <h4><a href="#"></a></h4>
              <p></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>गैलरी</h2>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/image/img1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/image/img11.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/image/img12.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-car">
            <div class="portfolio-wrap">
              <img src="assets/image/img13.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
            <div class="portfolio-wrap">
              <img src="assets/image/img14.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ap">
            <div class="portfolio-wrap">
              <img src="assets/image/img15.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <!-- <img src="assets/img/faculty/NIDHISHUU.jpg" class="img-fluid" alt=""> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <!-- <img src="assets/img/faculty/PRAGYA.jpg" class="img-fluid" alt=""> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-we">
            <div class="portfolio-wrap">
              <!-- <img src="assets/img/faculty/teena.jpg" class="img-fluid" alt=""> -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="meeting" class="testimonial section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>बैठक</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/image/img17.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/image/img16.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/image/img10.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>समर्थक</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
              <h3>प्रधानमंत्री नरेंद्र मोदी</h3>
              <img src="" class="img-fluid" alt="" style=" height: 250px;">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="200">
              <h3>मुख्यमंत्री योगी आदित्यनाथ</h3>
              <img src="" class="img-fluid" alt="" style=" height: 250px;">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="300">
              <h3>गृह मंत्री अमित शाह</h3>
              <img src="" class="img-fluid" alt="" style=" height: 250px;">
              <!-- <div class="btn-wrap">
                <a href="#" class="btn-buy">More</a>
              </div> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>मिशन</h2>
        </div>

        <ul class="faq-list" data-aos="fade-up">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">1. </a>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">2. </a>

          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">3. </i></a>

          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">4. </a>

          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">5.</a>

          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">6. </a>

          </li>
        </ul>
      </div>
    </section>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="section-title">
        <h2>संपर्क</h2>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="आपका नाम"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="ईमेल" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="विषय"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="संदेश"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">संदेश भेजें</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-4 footer-contact">
            <h4>पता</h4>
            <div class="address">
              <p>
                बिजनौर <br>
                <!-- Distt.: <br>
                Phone:<br>
                E-mail: <br> -->
              </p>
            </div>
          </div>

          <div class="col-md-4 footer-links">
            <h4>उपयोगी लिंक</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">होम </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">बारे में</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#meeting">बैठक</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">गैलरी</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">संपर्क</a></li>
            </ul>
          </div>

          <div class="col-md-3 footer-links">
            <h4>ईमेल</h4>
            <a href="">rathibjr007@gmail.com</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-4">
      <div class="row text-center">
        <div class="col-lg-3 my-2">
          <div class="copyright">
            <span>&copy;Copyright 2021</span>
          </div>
        </div>
        <div class="col-lg-3 my-2 copyright">
          <span> All Rights Reseved.</span>
        </div>
        <div class="col-lg-3 my-2 copyright">
          <a href=""><span>Privacy&middot;Policy</span></a>
        </div>
        <div class="col-lg-3 my-2">
          <div class="social-links text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>